.load {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #fff;
    overflow: hidden;
    background-image: url('./../../img/target_logo.png');
    background-size: cover;
    animation-name: animate;
    animation-iteration-count: infinite;
    animation-duration: 3s;
    animation-timing-function: linear;
}

@keyframes animate {
    0% {
        transform: rotate(0) scale(1);
    }
    50%{
        transform: rotate(180deg) scale(1.2);
    }
    100% {
        transform: rotate(360deg) scale(1);
    }
}